# dotversion-worker

./: .gitignore  .mvnprofile  .project  Procfile  README.md  index.html  params.json  pom.xml
.ssh/: id_rsa  id_rsa.pub  known_hosts
repository/com/dotversion/dotversion-worker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/dotversion/dotversion-worker/1.0-SNAPSHOT/: dotversion-worker-1.0-20120410.223322-1-javadoc.jar.md5  dotversion-worker-1.0-20120410.223322-1-javadoc.jar.sha1  dotversion-worker-1.0-20120410.223322-1-sources.jar.md5  dotversion-worker-1.0-20120410.223322-1-sources.jar.sha1  dotversion-worker-1.0-20120410.223322-1.jar.md5  dotversion-worker-1.0-20120410.223322-1.jar.sha1  dotversion-worker-1.0-20120410.223322-1.pom  dotversion-worker-1.0-20120410.223322-1.pom.md5  dotversion-worker-1.0-20120410.223322-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/dotversion/common/: DotVersionConstants.java
src/main/java/com/dotversion/common/util/: CommonUtil.java  Configuration.java  ConnectionUtils.java  DifferenceUtils.java  JedisPoolFactory.java  OrgInfo.java  OrgMetadataUtils.java  PackageHelper.java
src/main/java/com/dotversion/dto/: DifferenceSummary.java  DifferenceSummaryDetail.java
src/main/java/com/dotversion/forcediff/core/: AttributeDifference.java  CombinedNodeDifference.java  EmptyNodeImpl.java  JaxbUnmarshallerCache.java  MetadataDirectoryNode.java  MetadataFactory.java  MetadataReader.java  Node.java  NodeDifference.java  NodeDifferenceFinder.java  NodeKeyComparator.java  NodeList.java  NodeListDifference.java  NodeListDifferenceFinder.java  SimpleNodeList.java  StandardNode.java  TestUtil.java
src/main/java/com/dotversion/forcediff/org/: DirectoryMetadataSource.java  MetadataSource.java  MetadataXmlFile.java  OrgDifferenceFinder.java  OrgMetadata.java  OrgMetadataMain.java  ZipArchiveMetadataSource.java
src/main/java/com/dotversion/git/: BackupStatus.java  GitService.java  GitUtils.java
src/main/java/com/dotversion/models/: Backup.java  BackupDifference.java  SalesforceOrg.java  User.java
src/main/java/com/dotversion/services/: OrgBackupDataService.java  OrgBackupService.java
src/main/java/com/dotversion/services/impl/: DBUtils.java
src/main/java/com/dotversion/utils/: CustomFieldReferences.java  DBUtils.java  SFDCUtils.java  ZipUtils.java
src/main/java/com/dotversion/workers/: BackupJobScheduler.java  OrgBackupWorker.java
src/main/java/com/salesforce/metadata/: APIAccessLevel.java  AccountCriteriaBasedSharingRule.java  AccountOwnerSharingRule.java  AccountSharingRules.java  AccountTerritorySharingRule.java  AccountTerritorySharingRules.java  ActionEmailRecipientTypes.java  ActionEmailSenderType.java  ActionOverride.java  ActionOverrideType.java  ActionTaskAssignedToTypes.java  AnalyticSnapshot.java  AnalyticSnapshotMapping.java  ApexClass.java  ApexCodeUnitStatus.java  ApexComponent.java  ApexPage.java  ApexTrigger.java  Article.java  ArticleTypeChannelDisplay.java  ArticleTypeTemplate.java  AsyncRequestState.java  AsyncResult.java  Attachment.java  BaseSharingRule.java  BusinessProcess.java  CallOptions.java  CampaignCriteriaBasedSharingRule.java  CampaignOwnerSharingRule.java  CampaignSharingRules.java  CaseCriteriaBasedSharingRule.java  CaseOwnerSharingRule.java  CaseSharingRules.java  CaseType.java  Channel.java  ChartAxis.java  ChartBackgroundDirection.java  ChartLegendPosition.java  ChartPosition.java  ChartRangeType.java  (+342 more)
src/main/resources/: log4j.properties  metadata_types.properties  sample_pom.txt
