availableTypes=AnalyticSnapshot,ApexClass,ApexComponent,ApexPage,ApexTrigger,ArticleType,CustomApplication,CustomLabels,CustomObject,CustomObjectTranslation,CustomPageWebLink,CustomSite,CustomTab,Dashboard,DataCategoryGroup,Flow,Folder,HomePageComponent,HomePageLayout,Layout,PermissionSet,Portal,Profile,RemoteSiteSetting,Report,ReportType,StaticResource,Translations,Workflow
AnalyticSnapshot.folderName=analyticSnapshots
AnalyticSnapshot.metadataClass=com.salesforce.metadata.AnalyticSnapshot
AnalyticSnapshot.fileExtension=analyticSnapshot
ApexClass.folderName=classes
ApexClass.metadataClass=com.salesforce.metadata.ApexClass
ApexClass.fileExtension=class
ApexComponent.folderName=components
ApexComponent.metadataClass=com.salesforce.metadata.ApexComponent
ApexComponent.fileExtension=component
ApexPage.folderName=pages
ApexPage.metadataClass=com.salesforce.metadata.ApexPage
ApexPages.fileExtension=page
ApexTrigger.folderName=triggers
ApexTrigger.metadataClass=com.salesforce.metadata.ApexTrigger
ApexTrigger.fileExtension=trigger
CustomApplication.folderName=applications
CustomApplication.metadataClass=com.salesforce.metadata.CustomApplication
CustomApplication.fileExtension=application
CustomLabels.folderName=labels
CustomLabels.metadataClass=com.salesforce.metadata.CustomLabels
CustomLabels.fileExtension=label
CustomObject.folderName=objects
CustomObject.metadataClass=com.salesforce.metadata.CustomObject
CustomObject.fileExtension=object
CustomObjectTranslation.folderName=objectTranslations
CustomObjectTranslation.metadataClass=com.salesforce.metadata.CustomObjectTranslation
CustomObjectTranslation.fileExtension=objectTranslation
CustomPageWebLink.folderName=weblinks
CustomPageWebLink.metadataClass=com.salesforce.metadata.WebLink
CustomPageWebLinl.fileExtension=weblink
CustomSite.folderName=sites
CustomSite.metadataClass=com.salesforce.metadata.CustomSite
CustomSite.fileExtension=site
CustomTab.folderName=tabs
CustomTab.metadataClass=com.salesforce.metadata.CustomTab
CustomTab.fileExtension=tab
Dashboard.folderName=dashboards
Dashboard.metadataClass=com.salesforce.metadata.Dashboard
Dashboard.fileExtension=dashboard
DataCategoryGroup.folderName=dataCategoryGroups
DataCategoryGroup.metadataClass=com.salesforce.metadata.DataCategoryGroup
DataCategoryGroup.fileExtension=datacategoryGroup
Flow.folderName=flow
Flow.metadataClass=com.salesforce.metadata.Flow
Flow.fileExtension=flow
Folder.folderName=documents
Folder.metadataClass=com.salesforce.metadata.Folder
Folder.fileExtension=folder
HomePageComponent.folderName=homePageComponents
HomePageComponent.metadataClass=com.salesforce.metadata.HomePageComponent
HomePageComponent.fileExtension=homePageComponent
HomePageLayout.folderName=homePageLayouts
HomePageLayout.metadataClass=com.salesforce.metadata.HomePageLayout
HomePageLayout.fileExtension=homePageLayout
Layout.folderName=layouts
Layout.metadataClass=com.salesforce.metadata.Layout
Layout.fileExtension=layout
PermissionSet.folderName=permissionSets
PermissionSet.metadataClass=com.salesforce.metadata.PermissionSet
PermissionSet.fileExtension=permissionset
Portal.folderName=portals
Portal.metadataClass=com.salesforce.metadata.Portal
Portal.fileExtension=portal
Profile.folderName=profiles
Profile.metadataClass=com.salesforce.metadata.Profile
Profile.fileExtension=profile
RemoteSiteSetting.folderName=remoteSiteSettings
RemoteSiteSetting.metadataClass=com.salesforce.metadata.RemoteSiteSetting
RemoteSiteSetting.fileExtension=remoteSite
Report.folderName=reports
Report.metadataClass=com.salesforce.metadata.Report
Report.fileExtension=report
ReportType.folderName=reportTypes
ReportType.metadataClass=com.salesforce.metadata.ReportType
ReportType.fileExtension=reportType
StaticResource.folderName=staticResources
StaticResource.metadataClass=com.salesforce.metadata.StaticResource
StaticResource.fileExtension=resource
Translations.folderName=translations
Translations.metadataClass=com.salesforce.metadata.Translation
Translations.fileExtension=translation
Workflow.folderName=workflows
Workflow.metadataClass=com.salesforce.metadata.Workflow
Workflow.fileExtension=workflow